{
  "name": "fanpage",
  "version": "1.0.0",
  "description": "Egy egyszerű rajongói oldal",
  "main": "serer/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "fan",
    "page",
    "fanpage",
    "vue",
    "vuejs",
    "express",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csiszaralex/rajongoiOldal/"
  },
  "contributors": [
    "Csiszár Alex <csiszaralex@gmail.com>",
    "Borbély Bálint",
    "Kardos Raul"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
