{
  "compilerOptions": {
    "allowJs": true, //Engedi, h Js is legyen, ne csak TS
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "baseUrl": "./src", //Melyik mappa a TS fileok alapja
    "outDir": "./dist", //Melyik mappa legyen a JS fileok helye
    "types": ["node", "express"], //A node_modules mappából melyik filok legyenek könnyen importálhatóak
    "typeRoots": ["node_modules/@types"] //Hol vannak a fentiek
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "**/node_modules/*", "client/**/*"]
}
