{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start:dev",
      // "problemMatcher": [],
      // "label": "npm: dev",
      // "detail": "nodemon server/index.js",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
